# Android-Enlight

./: Privacy.md  README.md  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fewsteet/enlight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fewsteet/enlight/: ControlItem.java  ControlListAdapter.java  DeviceBrowserActivity.java  DeviceListAdapter.java  EnlightApp.java  EnlightPreferenceActivity.java  MRPCActivity.java  MRPCDeviceInfo.java  MRPCSingleton.java  MainActivity.java  Util.java
app/src/main/java/com/fewsteet/enlight/browser/: AddControlDialog.java  DeviceBrowserActivity.java  DeviceListAdapter.java  GroupListAdapter.java
app/src/main/java/com/fewsteet/enlight/control/: ButtonViewHolder.java  ColorViewHolder.java  ControlItem.java  ControlListAdapter.java  ControlSwitchDAO.java  SliderViewHolder.java  ToggleViewHolder.java
app/src/main/java/com/fewsteet/enlight/debug/: DebugActivity.java
app/src/main/java/com/fewsteet/enlight/dialog/: AddControlDialog.java  ImportControlDialog.java
app/src/main/res/layout/: activity_debug.xml  activity_device_browser.xml  activity_main.xml  dialog_add_control.xml  dialog_import_controls.xml  view_button_item.xml  view_color_item.xml  view_device_item.xml  view_group_item.xml  view_slider_item.xml  view_toggle_item.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/fewsteet/enlight/: ExampleUnitTest.java
(+11 files in other folders)
