<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/devices" android:onClick="launchDevices" android:title="MRPC Devices" />
    <item android:id="@+id/settings" android:onClick="launchSettings" android:title="Settings" />
</menu>