<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/deviceItems"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/device_options"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:id="@+id/deviceUUID"/>
        <Button
            android:text="@string/debug"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/device_options" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/device_name" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_add_black_24dp"
            android:text="Control"
            android:id="@+id/add_to_home_button"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            style="?android:attr/borderlessButtonStyle"/>
    </RelativeLayout>

</LinearLayout>