<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.fewsteet.enlight.control.drawable.EButton
        android:id="@+id/group_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:textAlignment="textStart"
        android:gravity="start"
        android:textSize="20sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>
</RelativeLayout>